apiVersion: v1
kind: ConfigMap
metadata:
  name: appbank
data:
 SPRING_DATASOURCE_USERNAME: root
 SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/BankDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
 SPRING_DATASOURCE_PASSWORD: Test@123